/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "dingtalk-notify",
  "main": "src/index.js",
  "compatibility_date": "2026-06-13",
  "compatibility_flags": ["nodejs_compat"],
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "no_bundle": true,
  "d1_databases": [
    {
      "binding": "lead_db",
      "database_name": "lead_db",
      "database_id": "f177d9fb-7f19-4061-9a6a-8108d08ba0e3"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "AGENT_PHONE_MAP",
      "id": "a619c74306f042f9a4212c7bef4137db"
    }
  ],
  "vars": {
    "DINGTALK_APP_KEY": "dingtnf4e3maugzlzvsi",
    "DINGTALK_APP_SECRET": "dDjy-olL3qWswa3d0g4H_psKjuDOBNCATnYYQjVMVU6_-TFjTP1ImZYPBjD4VO5i",
    "DINGTALK_AGENT_ID": "4616256476",
    "DEFAULT_HOTLINE": "+85291333030"
  }
}